{
  "name": "hapi-prerender",
  "version": "1.0.2",
  "description": "hapi middleware for prerendering javascript-rendered pages on the fly for SEO",
  "author": "Lupo Montero",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wrangr/hapi-prerender"
  },
  "keywords": [
    "hapi",
    "prerender",
    "prerender.io",
    "angular",
    "backbone",
    "emberjs",
    "seo"
  ],
  "dependencies": {
    "hoek": "^4.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hapi": "^16.x.x",
    "lab": "^12.1.0",
    "nock": "^9.0.2"
  },
  "scripts": {
    "test": "./node_modules/lab/bin/lab test.js -v"
  }
}
